spring.application.name=Spotify Sorting App

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spotify_sorting_app?sslmode=disable
spring.datasource.username = spotify_sorting_app
spring.datasource.password= Deerpark@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update    

logging.level.org.springframework.data.rest=DEBUG

